<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="currency_list">
        <item>@string/usd_name</item>
        <item>@string/eur_name</item>
        <item>@string/gbp_name</item>
        <item>@string/aud_name</item>
        <item>@string/cad_name</item>
        <item>@string/zar_name</item>
        <item>@string/nzd_name</item>
        <item>@string/jpy_name</item>
        <item>@string/inr_name</item>
        <item>@string/vnd_name</item>
    </string-array>

    <string-array name="currency_unit">
        <item>@string/usd_unit</item>
        <item>@string/eur_unit</item>
        <item>@string/gbp_unit</item>
        <item>@string/aud_unit</item>
        <item>@string/cad_unit</item>
        <item>@string/zar_unit</item>
        <item>@string/nzd_unit</item>
        <item>@string/jpy_unit</item>
        <item>@string/inr_unit</item>
        <item>@string/vnd_unit</item>
    </string-array>
</resources>
