<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lab6TH3</string>
    <string name="author">Điền họ và tên của bạn</string>
    <string name="computer">Tên máy</string>

    <string name="textbox_hint">Nhập số tiền</string>

    <!-- Tên các loại tiền tệ -->
    <string name="usd_name">American Dollar</string>
    <string name="eur_name">European Cash</string>
    <string name="gbp_name">Great Britain Pound</string>
    <string name="aud_name">Australian Dollar</string>
    <string name="cad_name">Canadian Dollar</string>
    <string name="zar_name">South African Rand</string>
    <string name="nzd_name">New Zealand Dollar</string>
    <string name="jpy_name">Japanese Yen</string>
    <string name="inr_name">Indian Rupee</string>
    <string name="vnd_name">Việt Nam Đồng</string>

    <!-- Đơn vị tiền tệ -->
    <string name="usd_unit">USD</string>
    <string name="eur_unit">EUR</string>
    <string name="gbp_unit">GBP</string>
    <string name="aud_unit">AUD</string>
    <string name="cad_unit">CAD</string>
    <string name="zar_unit">ZAR</string>
    <string name="nzd_unit">NZD</string>
    <string name="jpy_unit">JPY</string>
    <string name="inr_unit">INR</string>
    <string name="vnd_unit">VNĐ</string>

    <!-- Nút và label -->
    <string name="convert">Đổi</string>
    <string name="clear">Xóa</string>
    <string name="result_label">Kết quả:</string>
    <string name="length_app_name">Đổi đơn vị độ dài</string>
</resources>
