<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:background="#F3F3F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Card -->
        <LinearLayout
            android:id="@+id/cardLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="20dp"
            android:elevation="8dp">

            <TextView
                android:text="@string/length_app_name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- EditText đẹp -->
            <EditText
                android:id="@+id/etLength"
                android:hint="Nhập giá trị..."
                android:background="@drawable/bg_input"
                android:padding="14dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal" />

            <!-- Spinner From -->
            <TextView
                android:text="Từ:"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spLenFrom"
                android:background="@drawable/bg_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="6dp"/>

            <!-- Spinner To -->
            <TextView
                android:text="Đến:"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spLenTo"
                android:background="@drawable/bg_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="6dp"/>

            <!-- Button đẹp -->
            <Button
                android:id="@+id/btnLenConvert"
                android:text="🌈 Đổi ngay"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"/>

            <!-- Kết quả -->
            <TextView
                android:id="@+id/tvLenResult"
                android:text="Kết quả:"
                android:textSize="20sp"
                android:textColor="#2B7A0B"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
