<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:background="#F3F3F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CARD chính -->
        <LinearLayout
            android:id="@+id/cardMain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:elevation="8dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:text="@string/app_name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Input tiền -->
            <EditText
                android:id="@+id/etAmount"
                android:hint="@string/textbox_hint"
                android:background="@drawable/bg_input"
                android:padding="14dp"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <!-- Spinner từ -->
            <TextView
                android:text="Từ:"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spFrom"
                android:background="@drawable/bg_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="6dp"/>

            <!-- Spinner đến -->
            <TextView
                android:text="Đến:"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spTo"
                android:background="@drawable/bg_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="6dp"/>

            <!-- Nút -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnConvert"
                    android:text="💱 Chuyển đổi"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"/>

                <Button
                    android:id="@+id/btnClear"
                    android:text="🧹 Xóa"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_button_outline"/>
            </LinearLayout>

            <!-- Kết quả -->
            <TextView
                android:id="@+id/tvResult"
                android:text="@string/result_label"
                android:textSize="20sp"
                android:textColor="#2B7A0B"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"/>

            <!-- Nút mở LengthActivity -->
            <Button
                android:id="@+id/btnLength"
                android:text="📏 Mở đổi độ dài"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
