<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvCurrency"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
