<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồ ăn nhanh Đình An"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#3F51B5"/>

    <!-- Nút chuyển sang Bài 2 -->
    <Button
        android:id="@+id/btnGoToBai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➜ Chuyển sang Bài 2 - GridView Rap Genius"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#FF5722"
        android:layout_margin="12dp"/>

    <!-- ListView đồ ăn -->
    <ListView
        android:id="@+id/lvFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#444444"
        android:dividerHeight="1dp"/>
</LinearLayout>