<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E3F2FD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DrawableExample"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <!-- Button TOAST - ĐÃ SỬA -->
        <Button
            android:id="@+id/btnToast"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="TOAST"
            android:textColor="@android:color/white"
            android:backgroundTint="#1976D2"
            android:layout_marginEnd="20dp" />

        <!-- Button DIALOG - ĐÃ SỬA -->
        <Button
            android:id="@+id/btnDialog"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="DIALOG"
            android:textColor="@android:color/white"
            android:backgroundTint="#1976D2" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Đặng Đình An"
        android:textSize="16sp"
        android:textColor="#555555" />

</LinearLayout>