<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:background="#F4F4F4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- CUSTOM BUTTON -->
        <Button
            android:id="@+id/btnCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Button"
            android:textColor="#FFF"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/bg_custom_button"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- COLOR PREVIEW BOX -->
        <View
            android:id="@+id/colorPreview"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_preview_box"/>

        <TextView
            android:id="@+id/tvCMY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RGB → CMY"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- SEEK R -->
        <SeekBar
            android:id="@+id/seekR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progressDrawable="@drawable/seek_red_progress"
            android:thumb="@drawable/custom_thumb"/>

        <!-- SEEK G -->
        <SeekBar
            android:id="@+id/seekG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progressDrawable="@drawable/custom_seekbar_progress"
            android:thumb="@drawable/custom_thumb"/>

        <!-- SEEK B -->
        <SeekBar
            android:id="@+id/seekB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progressDrawable="@drawable/seek_blue_progress"
            android:thumb="@drawable/custom_thumb"/>

        <!-- BUTTON ROW -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btnToast"
                android:text="Custom Toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_small_button"
                android:textColor="#FFF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnDialog"
                android:text="Custom Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_small_button"
                android:textColor="#FFF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
