<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBai1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Bài 1 - Custom Button" />

    <Button
        android:id="@+id/btnBai2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Bài 2 - Toast + Dialog" />

    <Button
        android:id="@+id/btnBai3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Bài 3 - RGB + CMY" />

</LinearLayout>
