<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="BUTTON RED"
        android:textColor="#FFF"
        android:background="@drawable/btn_red"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="BUTTON GREEN"
        android:textColor="#FFF"
        android:background="@drawable/btn_green"
        android:textStyle="bold" />

    <!-- Ảnh mặt cười -->
    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/face_transparent" />

</LinearLayout>
