<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/toast_background"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Toast, made by Đình An ❤️"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginStart="12dp"/>
</LinearLayout>