<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_toast"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@android:drawable/ic_dialog_info"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tvToast"
        android:text="Custom Toast"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
