<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#33000000">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="16dp"/>
            <stroke android:width="2dp" android:color="#6A5ACD"/>
            <padding android:left="12dp" android:top="12dp"
                android:right="12dp" android:bottom="12dp"/>
        </shape>
    </item>

</ripple>
