<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#88FFFFFF">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#6A5ACD"
                android:endColor="#836FFF"
                android:angle="45"/>
            <corners android:radius="16dp"/>
            <padding android:left="12dp" android:top="12dp"
                android:right="12dp" android:bottom="12dp"/>
        </shape>
    </item>

</ripple>
