<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="14dp"/>
            <stroke android:width="2dp" android:color="#6A5ACD"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="14dp"/>
            <stroke android:width="1dp" android:color="#BDBDBD"/>
        </shape>
    </item>

</selector>
