<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- SHADOW -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="40dp"/>
            <solid android:color="#33000000"/>
        </shape>
    </item>

    <!-- BUTTON -->
    <item android:top="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="40dp"/>
            <gradient
                android:startColor="#4CAF50"
                android:endColor="#2E7D32"
                android:angle="90"/>
            <padding
                android:left="20dp"
                android:right="20dp"
                android:top="12dp"
                android:bottom="12dp"/>
        </shape>
    </item>

</layer-list>
