<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFBB33"/>
            <corners android:radius="18dp"/>
            <padding android:top="12dp" android:bottom="12dp" android:left="16dp" android:right="16dp"/>
            <size android:height="48dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#FFCC66" android:endColor="#FF8800" android:angle="270"/>
            <corners android:radius="18dp"/>
            <padding android:top="12dp" android:bottom="12dp" android:left="16dp" android:right="16dp"/>
            <size android:height="48dp"/>
            <stroke android:width="2dp" android:color="#E65C00"/>
        </shape>
    </item>
</selector>
