<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="#DDDDDD"/>
            <size android:height="12dp"/>
        </shape>
    </item>

    <!-- Progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp"/>
                <solid android:color="#FF4444"/>
            </shape>
        </clip>
    </item>
</layer-list>
